#server.port=8084

#spring.datasource.url=jdbc:mysql://database-1.cx6k8soco2dn.ap-south-2.rds.amazonaws.com:3306/db_leaf?noAccessToProcedureBodies=true
#spring.datasource.username=admin
#spring.datasource.password=Testing123$#$

spring.datasource.url=jdbc:mysql://localhost:3306/db_leaf?noAccessToProcedureBodies=true
spring.datasource.username=root
spring.datasource.password=root

useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&
serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false


spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.show-sql = false
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

upload.file.root.dir=/home/ec2-user/logs/
#media.path = D:/sadocs
media.path = /home/ec2-user/media/

server.servlet.session.timeout= 120s

jwtExpirationMs: 76300000
jwtSecret: 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437